az aks create \
 --network-plugin="azure" \
 --network-policy="calico" \
 --enable-managed-identity \
 --enable-pod-identity \
 --name="my-cluster"

echo ". <(flux completion zsh)" >> ~/.zshrc

mkdir -p ./clusters/anbossaraksagw/flux-system
flux install \
  --export > ./clusters/anbossaraksagw/flux-system/gotk-components.yaml

kubectl apply -f ./clusters/anbossaraksagw/flux-system/gotk-components.yaml

git@github.com:abossard/flux_demo.git

flux create source git flux-system \
    --url=https://github.com/abossard/flux_demo.git \
    --branch=main

flux create kustomization flux-system \
  --source=flux-system \
  --path="./clusters/anbossaraksagw" \
  --prune=true \
  --interval=10m

flux export source git flux-system \
  > ./clusters/anbossaraksagw/flux-system/gotk-sync.yaml

flux export kustomization flux-system \
  >> ./clusters/anbossaraksagw/flux-system/gotk-sync.yaml

cd ./clusters/anbossaraksagw/flux-system && kustomize create --autodetect

git add -A && git commit -m "add sync manifests" && git push

flux create source git podinfo \
  --url=https://github.com/stefanprodan/podinfo \
  --branch=master \
  --interval=30s \
  --export > ./clusters/anbossaraksagw/podinfo-source.yaml

  flux create kustomization podinfo \
  --target-namespace=default \
  --source=podinfo \
  --path="./kustomize" \
  --prune=true \
  --interval=5m \
  --export > ./clusters/anbossaraksagw/podinfo-kustomization.yaml
